# FaviconFetcher

./: FaviconFetcher.sln  LICENSE.txt  README.md
Example/: Example.csproj  FetcherTest.Designer.cs  FetcherTest.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ScannerTest.Designer.cs  ScannerTest.cs  packages.config
Example/Properties/: AssemblyInfo.cs  Settings.Designer.cs
FaviconFetcher/: FaviconFetcher.csproj  FetchOptions.cs  Fetcher.cs  HttpClientSource.cs  HttpSource.cs  ISource.cs  ScanResult.cs  Scanner.cs  WebRequestSource.cs  packages.config
FaviconFetcher.Tests/: BrowserConfigXmlScannerTests.cs  DefaultScannerTests.cs  FaviconFetcher.Tests.csproj  FetcherTests.cs  IconImageTests.cs  ManifestJsonScannerTests.cs  MockSource.cs  ScannerTests.cs  packages.config
FaviconFetcher.Tests/Properties/: AssemblyInfo.cs
FaviconFetcher.Tests/Resources/: TestIcon-Disproportional.afphoto  TestIcon-Proportional.afphoto
FaviconFetcher.Tests/Utility/: MockSource.cs
FaviconFetcher/Classes/: BitmapIconImage.cs  IIconImage.cs  IconImage.cs  IconSize.cs  SVGIconImage.cs
FaviconFetcher/ConcurrentPriorityQueue/: AbstractPriorityQueue.cs  ConcurrentPriorityQueue.cs  IPriorityQueue.cs
FaviconFetcher/Extensions/: WebRequestExtension.cs
FaviconFetcher/Properties/: AssemblyInfo.cs
FaviconFetcher/SubScanners/: BrowserconfigXmlScanner.cs  DefaultScanner.cs  FaviconIcoScanner.cs  ManifestJsonScanner.cs  SubScanner.cs
FaviconFetcher/Utility/: FetchJob.cs  PriorityQueue.cs  TextParser.cs
doc/: Disposing.md  FetchOptions.md  Fetcher.md  HttpSource.md  ISource.md  ScanResult.md  Scanner.md
