<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nathan Belue</Authors>
    <Company></Company>
    <PackageLicenseUrl>https://github.com/ComputerGhost/FaviconFetcher/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ComputerGhost/FaviconFetcher</PackageProjectUrl>
    <Description>Tools to scan a webpage for possible favicons (Scanner) and download the perfect one (Fetcher).  Resources are prioritized and downloaded on demand, and caching is supported.</Description>
    <PackageTags>favicon, webpage, icon</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>- ConcurrentPriorityQueue included in FaviconFetcher instead of requiring a dead repo.
- Dependencies updated.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

</Project>
